# backend-repo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
docs/: PROJECT_CONTEXT.md  프로젝트_코드베이스_컨텍스트_설계.md
src/main/java/konkuk/clog/: ClogApplication.java
src/main/java/konkuk/clog/domain/blog/controller/: BlogController.java
src/main/java/konkuk/clog/domain/blog/domain/: Blog.java  BlogStatus.java  BlogVisibility.java
src/main/java/konkuk/clog/domain/blog/dto/: BlogCreateRequest.java  BlogPublishRequest.java  BlogPublishResponse.java  BlogResponse.java  BlogSummaryResponse.java  BlogUpdateRequest.java
src/main/java/konkuk/clog/domain/blog/repository/: BlogRepository.java
src/main/java/konkuk/clog/domain/blog/service/: BlogService.java
src/main/java/konkuk/clog/domain/bookmark/controller/: BookmarkController.java
src/main/java/konkuk/clog/domain/bookmark/domain/: Bookmark.java
src/main/java/konkuk/clog/domain/bookmark/dto/: BookmarkCreateRequest.java  BookmarkResponse.java
src/main/java/konkuk/clog/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/konkuk/clog/domain/bookmark/service/: BookmarkService.java
src/main/java/konkuk/clog/domain/quiz/domain/: Quiz.java
src/main/java/konkuk/clog/global/config/: ApplicationSecurityStartupValidator.java  JpaAuditingConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/konkuk/clog/global/dto/: ApiResponse.java
src/main/java/konkuk/clog/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/konkuk/clog/global/jpa/: BaseTimeEntity.java
src/main/java/konkuk/clog/global/security/: ApiRateLimitFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/konkuk/clog/: ClogApplicationTests.java
(+60 files in other folders)
